{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "Logo.png",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/Logo.png",
      "dest": "/Logo.png"
    },
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ]
}
